# DudelkaBot

./: .gitignore  DudelkaBot.sln  README.md  dbo.Users.data.sql  dich.txt  info_DB.txt  migration track.txt  needFix.txt  Новый текстовый документ.txt
DudelkaBot/: DataBase.cs  DudelkaBot.csproj  DudelkaBot.sln  DudelkaBot.xproj  Program.cs  appsettings.json  bin.rar  project.json
DudelkaBot/Logging/: Logger.cs
DudelkaBot/Messages/: Message.cs  Privmsg.cs
DudelkaBot/Migrations/: 20170207181406_Initial.Designer.cs  20170207181406_Initial.cs  20170210184932_Initial.Designer.cs  20170211111628_Initial.Designer.cs  20170211111628_Initial.cs  20170211181620_Initial2.Designer.cs  20170211181620_Initial2.cs  20170211185051_Initial.Designer.cs  20170211185051_Initial.cs  20170221164200_Install2.Designer.cs  20170221164200_Install2.cs  20170221165736_Install3.Designer.cs  20170221165736_Install3.cs  20170331124847_Initial.Designer.cs  20170331124847_Initial.cs  20170703195218_migration5.Designer.cs  20170703195218_migration5.cs  ChatContextModelSnapshot.cs
DudelkaBot/ProfileChannels/: ChannelsNames.txt  dariya_willis.txt  dudelka_krasnaya.txt
DudelkaBot/ProfileChannels/Activities/: Template.txt  artgameslp.txt  customstories.txt  dariya_willis.txt  dudelka_krasnaya.txt  lirik.txt
DudelkaBot/ProfileChannels/Commands/: Template.txt  artgameslp.txt  blackufa_twitch.txt  customstories.txt  dariya_willis.txt  dudelka_krasnaya.txt
DudelkaBot/Profiller/: Activities.cs  ProfileChannel.cs  Profiller.cs
DudelkaBot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
DudelkaBot/WebClients/: HttpsClient.cs  SmtpClient.cs  WebSocketClient.cs
DudelkaBot/dataBase/: Advert.cs  Channel.cs  User.cs
DudelkaBot/enums/: ChatMode.cs  Command.cs  Status.cs  StatusBot.cs  TypeMessage.cs
DudelkaBot/ircClient/: Command.cs  HttpsClient.cs  IRCClient.cs  Message.cs  Status.cs  TypeMessage.cs  WebSocketClient.cs
DudelkaBot/logs/: log01.04.2017 12.12.32.txt  log01.04.2017 12.38.02.txt  log01.04.2017 12.47.11.txt  log01.04.2017 12.53.00.txt  log01.04.2017 12.57.30.txt  log01.04.2017 13.31.28.txt  log01.04.2017 17.53.22.txt  log01.04.2017 18.39.29.txt  log01.04.2017 19.10.37.txt  log01.05.2017 12.54.30.txt  log01.05.2017 17.47.07.txt  log01.06.2017 10.40.18.txt  log02.04.2017 18.08.09.txt  log02.04.2017 19.45.38.txt  log02.05.2017 17.57.08.txt  log02.05.2017 18.14.32.txt  log02.05.2017 20.12.31.txt  log02.05.2017 9.31.32.txt  log02.06.2017 19.15.28.txt  log03.04.2017 15.56.26.txt  log03.04.2017 18.58.45.txt  log03.06.2017 14.45.17.txt  log03.06.2017 15.00.16.txt  log03.06.2017 15.50.08.txt  log03.06.2017 18.49.19.txt  log03.06.2017 18.51.33.txt  log03.06.2017 19.07.18.txt  log03.06.2017 19.13.02.txt  log04.04.2017 13.15.11.txt  log04.04.2017 13.27.29.txt  log04.04.2017 13.36.08.txt  log04.04.2017 13.43.47.txt  log04.04.2017 13.51.07.txt  log04.05.2017 1.02.53.txt  log04.05.2017 12.02.56.txt  log04.05.2017 12.13.22.txt  log04.05.2017 13.51.44.txt  log04.05.2017 18.15.30.txt  log04.05.2017 18.30.24.txt  log04.05.2017 20.23.35.txt  (+236 more)
DudelkaBot/resources/: 8ball.txt  Answers.cs  Dariya_Willis - Twitch Dj.html  Helper.cs  Resource.Designer.cs  Subscriptions Beta Changes - API - Twitch Developer Forums.html  commands.txt
DudelkaBot/system/: Advert.cs  Channel.cs  Logger.cs  ProfileChannel.cs  Profiller.cs  Program.cs  User.cs
DudelkaBot/vk/: Vkontakte.cs
(+614 files in other folders)
